APP_NAME=cat-breeds
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=cat_breeds
DB_USERNAME=inovadora
DB_PASSWORD=inovadora

THE_CAT_API_KEY=b06bee70-9fc2-43e8-964e-faab90f0c0da
THE_CAT_API_URL=https://api.thecatapi.com/v1

CORS_ALLOWED_ORIGINS="*"

JWT_SECRET=supersecretkeyyoushouldnotcommittogithub