sonar.projectKey=andrelise-serena-buttner
sonar.sources=.
sonar.coverage.exclusions=tests/**, phinx.php, app/Migrations/**, public/**
sonar.exclusions=vendor/**
sonar.host.url=https://sonar.insis.com.br:9090/
sonar.login=26c6a8b43eab3f8d3b0fe883322318bfd67aa944
